
# Telegram Bot
BOT_TOKEN=8553271588:AAGIaJvgJXJRN5-uRn4pG80skAWao5smhjk
# LLM Configuration
LLM_MODEL=mistralai/mistral-7b-instruct:free
OPENROUTER_API_KEY=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
OPENROUTER_PROVISIONING_KEY=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
DEFAULT_CREDIT_LIMIT=100
PREMIUM_CREDIT_LIMIT=1000

# Google Sheets
GOOGLE_SHEETS_CREDENTIALS=credentials.json
SPREADSHEET_ID=1sTdzLkc974Aew6bKZS47gsmIn-0ateqNK5w1VrH5y7M