
# Telegram Bot
BOT_TOKEN=8553271588:AAGIaJvgJXJRN5-uRn4pG80skAWao5smhjk
# LLM Configuration
LLM_MODEL=mistralai/mistral-7b-instruct:free
OPENROUTER_API_KEY=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
OPENROUTER_PROVISIONING_KEY=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
DEFAULT_CREDIT_LIMIT=100
PREMIUM_CREDIT_LIMIT=1000

# Google Sheets
GOOGLE_SHEETS_CREDENTIALS=credentials.json
SPREADSHEET_ID=1sTdzLkc974Aew6bKZS47gsmIn-0ateqNK5w1VrH5y7M