
# Telegram Bot
BOT_TOKEN=8553271588:AAGIaJvgJXJRN5-uRn4pG80skAWao5smhjk
# LLM Configuration
LLM_MODEL=openrouter/meta-llama/llama-3.1-8b-instruct
OPENROUTER_API_KEY=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


# Google Sheets
GOOGLE_CREDENTIALS_FILE=credentials.json
SPREADSHEET_ID=1sTdzLkc974Aew6bKZS47gsmIn-0ateqNK5w1VrH5y7M