
# Telegram Bot
BOT_TOKEN=8553271588:AAGIaJvgJXJRN5-uRn4pG80skAWao5smhjk
# LLM Configuration
LLM_MODEL=openrouter/meta-llama/llama-3-8b-instruct:free
OPENROUTER_API_KEY=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
OPENROUTER_PROVISIONING_KEY=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
DEFAULT_CREDIT_LIMIT=100
PREMIUM_CREDIT_LIMIT=1000

# Google Sheets
GOOGLE_SHEETS_CREDENTIALS=credentials.json
SPREADSHEET_ID=1sTdzLkc974Aew6bKZS47gsmIn-0ateqNK5w1VrH5y7M