
# Telegram Bot
BOT_TOKEN=8553271588:AAGIaJvgJXJRN5-uRn4pG80skAWao5smhjk
# LLM Configuration
LLM_MODEL=meta-llama/llama-3.1-8b-instruct:free
OPENROUTER_API_KEY=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


# Google Sheets
GOOGLE_CREDENTIALS_FILE=credentials.json
SPREADSHEET_ID=1sTdzLkc974Aew6bKZS47gsmIn-0ateqNK5w1VrH5y7M